class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<string, vector<string>> words;
        for (int i = 0; i < int(strs.size());++i){
            string temp = strs[i];
            sort(temp.begin(), temp.end());
            if (words.find(temp) != words.end()){
                words[temp].push_back(strs[i]);
            }
            else{
                words.insert({temp, {strs[i]}});
            }
        }
        vector<vector<string>> output;
        for (map<string, vector<string>>::iterator it = words.begin(); it != words.end(); ++it){
            output.push_back(it->second);
        }
        return output;
    }
};
